<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>手摸手教你搭个脚手架 | 游走走</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">手摸手教你搭个脚手架</h1><a id="logo" href="/.">游走走</a><p class="description">Stay hungry, stay foolish.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">手摸手教你搭个脚手架</h1><div class="post-meta">2021-07-30<span> | </span><span class="category"><a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></span></div><div class="post-content"><h6 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h6><ol>
<li>脚手架</li>
<li>全局命令</li>
<li>交互式输入</li>
<li>拉取远程仓库代码</li>
<li>优化</li>
<li>总结</li>
</ol>
<h3 id="1、脚手架"><a href="#1、脚手架" class="headerlink" title="1、脚手架"></a>1、脚手架</h3><p>今天工地的砖有点烫，我抬头望了望天，思考了半分钟，决定为了以后搬砖方便，先搭个脚手架：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/0698fc2415b577a8449a4b68fe49788c.png"></p>
<p>不好意思，拿错了，是这个：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ac21c08425d1d50713d70c33e54eeee7.png"></p>
<p>相信很多小伙伴都用过vue-cli、create-react-app或angular-cli之类的脚手架，一个命令行就能快速搭起项目框架，告别刀耕火种的复制粘贴，分分钟解放生产力。</p>
<p>作为一个有追求的切图仔，这种摸鱼神器，必须立马安排。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/e20beddae17b21cbc49bfaa85dfcef94.png"></p>
<p>好了，那么问题来了：什么是脚手架？</p>
<p>从表现形式上来看，脚手架主要有以下几个特点: </p>
<ol>
<li>一个能全局执行的命令；</li>
<li>能实现交互式输入，比如输入项目名称，选择配置项等；</li>
<li>能自动拉取github或gitlab远程仓库的代码。</li>
</ol>
<p>当然高级的脚手架肯定不止这么点功能，不过我们先从最简单的实现起。</p>
<h3 id="2、全局命令"><a href="#2、全局命令" class="headerlink" title="2、全局命令"></a>2、全局命令</h3><h4 id="2-1-基本原理"><a href="#2-1-基本原理" class="headerlink" title="2.1 基本原理"></a>2.1 基本原理</h4><p>先拆包观察一下，类似<code>vue-cli</code>这类的全局命令是如何实现的。<br>首先找到<code>vue-cli</code>的安装路径，全局安装可以通过<code>npm config get prefix</code>找到路径，比如我的windows系统就是<br>C:\Users\用户名\AppData\Roaming\npm：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/a98b9000ac716b87520c3aad45751938.png"></p>
<p>可以看到这个目录下有很多与全局命令同名的文件，以及一个<code>node_modules</code>文件夹。我们全局安装的依赖包就在<code>node_modules</code>里。找到<code>@vue\cli</code>，这个就是<code>vue-cli</code>的源码包。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/36e5f26da529a2e45cfc358a507cd911.png" alt="vue-cli的源码目录"></p>
<p><code>vue-cli</code>源码包中的<code>package.json</code>有这样一个关键配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;bin&quot;</span>: &#123;</span><br><span class="line">  <span class="attr">&quot;vue&quot;</span>: <span class="string">&quot;bin/vue.js&quot;</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>这个<code>bin/vue.js</code>脚本必须以<code>#!/usr/bin/env node</code>开头，</p>
<p>当npm全局安装时，就会根据这个配置，生成对应的同名可执行文件。</p>
<p>而当我们运行<code>vue</code>时，系统就会以node程序来运行vue.js。</p>
<p>npm官方文档中提供了<code>npm link</code>命令，用以让用户将自定义的脚手架生成一个全局命令。</p>
<p><code>npm link</code>主要做了两步操作：</p>
<ul>
<li>一是在npm全局安装路径下的node_modules文件夹里生成一个链接文件，这个链接文件指向执行该命令的文件夹，也就是我们的脚手架源码文件夹；</li>
<li>二是在npm全局安装路径下生成与配置bin里同名的可执行文件。</li>
</ul>
<p>所以，<strong>通过<code>npm link</code>，我们就可以生成一个node全局命令</strong>。</p>
<p><code>npm link</code>官方文档：<a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v6/commands/npm-link%E3%80%82">https://docs.npmjs.com/cli/v6/commands/npm-link。</a></p>
<h4 id="2-2-全局命令的实现"><a href="#2-2-全局命令的实现" class="headerlink" title="2.2 全局命令的实现"></a>2.2 全局命令的实现</h4><p>话不多说，先来撸一个全局命令。</p>
<p>1）执行<code>npm init</code>初始化一个<code>package.json</code>：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6c7e68c178e1bc920160ba82427a1e2e.png"></p>
<p>2）在<code>package.json</code>里加上<code>bin</code>配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;bin&quot;</span>: &#123;</span><br><span class="line">  <span class="attr">&quot;test-cli&quot;</span>: <span class="string">&quot;./test.js&quot;</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>3）添加对应的执行脚本文件<code>test.js</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /usr/bin/env node</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&quot;Hello! My CLI!&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>4）在<code>package.json</code>同级目录下执行<code>npm link</code></p>
<p>5）在控制台运行一下我们定义的全局命令<code>test-cli</code>，看到输出结果：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/da9cc6222d3fdc81f2cc03359777a6e4.png" alt="全局命令生效"></p>
<p>完成！</p>
<h3 id="3、交互式输入"><a href="#3、交互式输入" class="headerlink" title="3、交互式输入"></a>3、交互式输入</h3><p>通过上述操作，用户已经可以通过全局命令执行到我们的<code>test.js</code>文件，剩下的功能我们就可以在js里去自由发挥了。</p>
<p>Node社区有着数量庞大的第三方模块，藉由这些模块我们可以快速开发实现想要的功能。</p>
<p><code>inquirier</code>就是其中之一，目前在github上有14.5k的star，它的目标就是“致力于成为一个易于嵌入且美观的命令行工具”。顾名思义，通过<code>inquirier</code>模块，我们可以在命令行中实现与用户的输入交互。</p>
<p>我们需要知道用户要创建的项目名称是什么，以及用户想要下载哪个远程仓库的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> inquirer = <span class="built_in">require</span>(<span class="string">&quot;inquirer&quot;</span>);</span><br><span class="line"></span><br><span class="line">inquirer</span><br><span class="line">    .prompt([</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&quot;input&quot;</span>,</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&quot;project&quot;</span>,</span><br><span class="line">            <span class="attr">message</span>: <span class="string">&quot;项目名称&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&quot;list&quot;</span>,</span><br><span class="line">            <span class="attr">name</span>: <span class="string">&quot;tpl&quot;</span>,</span><br><span class="line">            <span class="attr">message</span>: <span class="string">&quot;请选择模板&quot;</span>,</span><br><span class="line">            <span class="attr">choices</span>: [<span class="string">&quot;vue&quot;</span>, <span class="string">&quot;react&quot;</span>],</span><br><span class="line">        &#125;</span><br><span class="line">    ])</span><br><span class="line">    .then(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(res);</span><br><span class="line">        <span class="keyword">const</span> &#123; project, tpl &#125; = res;</span><br><span class="line">        <span class="comment">// project就是用户输入的项目名称</span></span><br><span class="line">        <span class="comment">// tpl就是用户选择的模板</span></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>这段代码就是为用户提供了一个input输入选项，来输入项目名称，以及一个list列表选项，来选择要下载的模板（之后我们再根据这个模板名称去对应的仓库地址进行下载）。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/cbc74413ba78e7f6d3c645e553440b7a.png" alt="inquirer交互效果"></p>
<p><code>inquirer</code>还有更多的选项功能，感兴趣的小伙伴可以去官方文档上自由探索：<a target="_blank" rel="noopener" href="https://github.com/SBoudrias/Inquirer.js%E3%80%82">https://github.com/SBoudrias/Inquirer.js。</a></p>
<h3 id="4、拉取远程仓库代码"><a href="#4、拉取远程仓库代码" class="headerlink" title="4、拉取远程仓库代码"></a>4、拉取远程仓库代码</h3><p>现在我们已经知道用户要下载的是哪个模板代码，也知道这些模板代码对应的下载地址：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> stores = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&quot;vue&quot;</span>,</span><br><span class="line">        <span class="attr">url</span>: <span class="string">&quot;https://github.com/vuejs/vue.git&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&quot;react&quot;</span>,</span><br><span class="line">        <span class="attr">url</span>: <span class="string">&quot;https://github.com/facebook/react.git&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>拉取github或者gitlab远程仓库代码的第三方模块也有好几个，我选用的是<code>nodegit</code>，这个项目在github上目前有4.9k的star，用起来也很简单：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Git = <span class="built_in">require</span>(<span class="string">&quot;nodegit&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 克隆远程仓库代码 */</span></span><br><span class="line"><span class="comment">// url: 源码仓库地址; path: 要下载的目标路径; cb: 下载结束后的回调函数</span></span><br><span class="line"><span class="keyword">const</span> gitClone = <span class="function">(<span class="params">url, path, cb</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;正在下载远程仓库代码...&quot;</span>)</span><br><span class="line">    <span class="built_in">console</span>.log(url)</span><br><span class="line">    Git.Clone(url, path)</span><br><span class="line">       .then(<span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&quot;下载完成&quot;</span>)</span><br><span class="line">            cb(<span class="literal">true</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">        .catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123; <span class="built_in">console</span>.log(<span class="string">&quot;下载失败&quot;</span>+err);cb(<span class="literal">false</span>) &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>nodegit官网地址：<br><a target="_blank" rel="noopener" href="https://github.com/nodegit/nodegit">https://github.com/nodegit/nodegit</a></p>
<p>至此三个基本功能都已实现！</p>
<h3 id="5、优化"><a href="#5、优化" class="headerlink" title="5、优化"></a>5、优化</h3><p>深谙摸鱼之道的我想了想，觉得还能更进一步，比如下载完源码，再帮我自动安装下依赖包啦：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> process = <span class="built_in">require</span>(<span class="string">&#x27;child_process&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 安装依赖包 */</span></span><br><span class="line"><span class="keyword">const</span> install = <span class="function">(<span class="params">path</span>)=&gt;</span>&#123; <span class="comment">// path是源码模板中package.json所在的路径</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;正在安装依赖包...&quot;</span>)</span><br><span class="line">    <span class="keyword">const</span> cmd = <span class="string">&#x27;cd &#x27;</span>+path+<span class="string">&#x27; &amp;&amp; yarn&#x27;</span>;</span><br><span class="line">    process.exec(cmd, <span class="function"><span class="keyword">function</span>(<span class="params">error, stdout, stderr</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(error);</span><br><span class="line">        <span class="built_in">console</span>.log(stdout);</span><br><span class="line">        <span class="built_in">console</span>.log(stderr);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&quot;安装完成&quot;</span>)</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/776d41b6add287a95089f6059dc6a1d1.png" alt="愉快地摸会儿鱼"></p>
<p>之前看到很多脚手架出场都自带拉风的艺术字，作为一个有追求的切图仔，这个必须安排！<br>这个也是用到了一个第三方模块<code>figlet</code>（<a target="_blank" rel="noopener" href="https://github.com/patorjk/figlet.js%EF%BC%89%EF%BC%9A">https://github.com/patorjk/figlet.js）：</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> figlet = <span class="built_in">require</span>(<span class="string">&#x27;figlet&#x27;</span>);   </span><br><span class="line">figlet(<span class="string">&#x27;My CLI!&#x27;</span>, &#123;<span class="attr">horizontalLayout</span>:<span class="string">&quot;full&quot;</span>&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err, data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;Something went wrong...&#x27;</span>);</span><br><span class="line">        <span class="built_in">console</span>.dir(err);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">    <span class="comment">// do something...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/020946f329398541338bf51af69a204d.png" alt="瞬间高大上有木有^o^"></p>
<p>很多脚手架还提供了参数配置、帮助信息等功能，这个大多是通过<code>commander</code>模块实现的（<a target="_blank" rel="noopener" href="https://github.com/tj/commander.js%EF%BC%8C20.7k">https://github.com/tj/commander.js，20.7k</a> star），这里就不详细展开了，我在demo项目里也简单实现了下，确实很强大很好用。</p>
<p>Demo已开源：<strong><a target="_blank" rel="noopener" href="https://github.com/youzouzou/testcli">https://github.com/youzouzou/testcli</a></strong>。</p>
<p>这个demo只是简单地实现了脚手架的基本功能，探索了一下几个node模块的用法，还有很多需要优化的点。进一步学习的最好办法就是去看那些成熟的脚手架源码，然后去模仿去实践，再结合实际情况，摸索出最适合自己团队的方案。</p>
<h3 id="6、总结"><a href="#6、总结" class="headerlink" title="6、总结"></a>6、总结</h3><p>工欲善其事，必先利其器。</p>
<p>实际上脚手架并不拘泥于上面的实现形式，凡是能提高效率的工具，在某种意义上都可以称之为脚手架。</p>
<p>模仿只是最初级的阶段，创新才是真正的开始。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/cce123688d864b65ff99fca4140668a8.png" alt="欢迎关注：程序员生存指北"></p>
</div><div class="tags"><a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/"><i class="fa fa-tag"></i>脚手架</a><a href="/tags/cli/"><i class="fa fa-tag"></i>cli</a></div><div class="post-nav"><a class="next" href="/2021/07/30/%E7%94%A8%E9%AD%94%E6%B3%95%E6%89%93%E8%B4%A5%E9%AD%94%E6%B3%95%EF%BC%9A%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E5%8C%96/">用魔法打败魔法：前端代码规范化</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Node/JS/">JS</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/%E5%89%8D%E7%AB%AF/">前端</a></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/NodeJS/" style="font-size: 15px;">NodeJS</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15px;">爬虫</a> <a href="/tags/chrome/" style="font-size: 15px;">chrome</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 15px;">插件</a> <a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/" style="font-size: 15px;">脚手架</a> <a href="/tags/cli/" style="font-size: 15px;">cli</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 15px;">代码规范</a> <a href="/tags/git/" style="font-size: 15px;">git</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/30/%E6%89%8B%E6%91%B8%E6%89%8B%E6%95%99%E4%BD%A0%E6%90%AD%E4%B8%AA%E8%84%9A%E6%89%8B%E6%9E%B6/">手摸手教你搭个脚手架</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/30/%E7%94%A8%E9%AD%94%E6%B3%95%E6%89%93%E8%B4%A5%E9%AD%94%E6%B3%95%EF%BC%9A%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E5%8C%96/">用魔法打败魔法：前端代码规范化</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/29/%E6%89%8B%E6%91%B8%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99%E4%B8%AAchrome%E6%8F%92%E4%BB%B6/">手摸手教你写个chrome插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/28/hello-world/">在线博客转PDF电子书 | JS爬虫初探</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://blog.csdn.net/qq_24734285" title="CSDN" target="_blank">CSDN</a><ul></ul><a href="https://www.zhihu.com/people/xi-xi-84-58-42-22" title="知乎" target="_blank">知乎</a><ul></ul><a href="https://juejin.cn/user/3501284846746798" title="掘金" target="_blank">掘金</a><ul></ul><a href="https://www.cnblogs.com/youzz/" title="博客园" target="_blank">博客园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">游走走.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>