<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>用魔法打败魔法：前端代码规范化 | 游走走</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">用魔法打败魔法：前端代码规范化</h1><a id="logo" href="/.">游走走</a><p class="description">Stay hungry, stay foolish.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">用魔法打败魔法：前端代码规范化</h1><div class="post-meta">2021-07-30</div><div class="post-content"><h6 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h6><ol>
<li>工具简介</li>
<li>实现思路</li>
<li>具体实现</li>
<li>总结</li>
<li>附录</li>
</ol>
<blockquote>
<p>代码千万行，规范第一行。<br>编码不规范，同事两行泪。</p>
</blockquote>
<p>早几年接手过一个项目，一堆bug不说，代码还又臭又长，据说之前写代码的那位仁兄经常改一个bug又带出十个bug🌝项目里充斥着各种含义不明的变量、没有用到的不知道从哪里复制粘贴过来的函数、乱七八糟的console、随心所欲的空行和毫无意义的注释……</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/aefcee2c2846038e4601219ce28b3b90.png"></p>
<p>很多程序员没有代码规范意识，经常觉得只要功能能用就行了，代码规范浪费时间，于是写出来的代码过一段时间可能连自己都看不懂是坨什么东西，更不用说接手的同事了。</p>
<p>今日便来说说，如何<strong>从技术层面，实现代码规范以及代码提交规范</strong>。</p>
<h3 id="1、工具简介"><a href="#1、工具简介" class="headerlink" title="1、工具简介"></a>1、工具简介</h3><ol>
<li><em>husky</em>：一个Git hooks工具，可以让我们在git提交前后进行一些操作，比如，在提交之前检查代码是否规范、进行统一的格式化处理、检查git提交的信息格式等等；</li>
<li><em>eslint</em>：一个用NodeJS写的Javascript代码检查工具，可自定义规则；</li>
<li><em>lint-staged</em>：一个能够只对git变更文件进行代码检查的工具；</li>
<li><em>commitizen</em>：一个提供了交互式命令，可用于规范git commit信息的工具。</li>
</ol>
<p>以上就是我们这次要用到的四个工具。</p>
<h3 id="2、实现思路"><a href="#2、实现思路" class="headerlink" title="2、实现思路"></a>2、实现思路</h3><p>我们可以通过husky提供的钩子(hooks)：</p>
<ul>
<li><p>在git提交前，使用eslint或者lint-staged对代码进行检查，并进行统一的格式化处理；</p>
</li>
<li><p>在git提交时，检查git commit的格式是否符合规定；同时，使用commitizen实现命令行交互，来辅助我们生成合规的git commit。</p>
</li>
</ul>
<h3 id="3、具体实现"><a href="#3、具体实现" class="headerlink" title="3、具体实现"></a>3、具体实现</h3><h4 id="3-1-husky"><a href="#3-1-husky" class="headerlink" title="3.1 husky"></a>3.1 husky</h4><p>安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add husky -D</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/0141382b4aef307550749f44f6f0512b.png" alt="package.json"></p>
<p>在<code>package.json</code>的<code>script</code>中添加：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">  <span class="attr">&quot;prepare&quot;</span>: <span class="string">&quot;husky install&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>prepare</code>是<code>npm</code>的生命周期脚本。</p>
<p>当执行<code>npm install</code>的时候，就会自动执行脚本内容<code>husky install</code>，从而在当前项目的根目录下生成<code>.husky</code>文件夹。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/3770e076ca60e61e9bd3e9259749fb82.png" alt=".husky"></p>
<p>这里的<code>husky.sh</code>配置主要是为了获取hook的执行结果，当执行过程中出错时，就退出进程。</p>
<p>接下来就可以愉快地使用<strong>git hooks</strong>啦。</p>
<h4 id="3-2-hook：pre-commit"><a href="#3-2-hook：pre-commit" class="headerlink" title="3.2 hook：pre-commit"></a>3.2 hook：pre-commit</h4><p>命令行执行<code>yarn husky add .husky/pre-commit</code>生成<code>pre-commit</code>脚本（当然也可以手动）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">. <span class="string">&quot;<span class="subst">$(dirname <span class="string">&quot;<span class="variable">$0</span>&quot;</span>)</span>/_/husky.sh&quot;</span></span><br><span class="line"></span><br><span class="line">undefined</span><br></pre></td></tr></table></figure>

<p>稍作修改，来验证下在git commit的时候是否执行了这个脚本：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">. <span class="string">&quot;<span class="subst">$(dirname <span class="string">&quot;<span class="variable">$0</span>&quot;</span>)</span>/_/husky.sh&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;commit之前执行&quot;</span></span><br></pre></td></tr></table></figure>
<p>命令行git提交代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m”add husky config”</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/82067250e964bd48c8d4da122e672d2b.png" alt="pre-commit执行结果"></p>
<p>可以看到pre-commit脚本执行成功，打印出了语句。</p>
<h4 id="3-3-在pre-commit里添加eslint检查"><a href="#3-3-在pre-commit里添加eslint检查" class="headerlink" title="3.3 在pre-commit里添加eslint检查"></a>3.3 在pre-commit里添加eslint检查</h4><p>安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add eslint —dev</span><br></pre></td></tr></table></figure>
<p>安装完成后，执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn run eslint —init</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/.bin/eslint —init</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/24b1203b8fc204e70003e92d00bf600d.png" alt="这里我选择的是airbnb的代码规范"></p>
<p>执行完成后会自动在根目录生成<code>eslint</code>配置文件<code>.eslinttrc.js</code>。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6b7463722f379a00eb1381cb0bda6a7a.png"></p>
<p>修改<code>pre-commit</code>，添加eslint格式检查：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">. <span class="string">&quot;<span class="subst">$(dirname <span class="string">&quot;<span class="variable">$0</span>&quot;</span>)</span>/_/husky.sh&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;eslint格式校验&quot;</span> &amp;&amp; ./node_modules/.bin/eslint src/*</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p><img src="https://img-blog.csdnimg.cn/img_convert/e33f24c008a5158458b2e7aa8e6dd0bd.png" alt="eslint检查结果"></p>
<p>可以看到，eslint检测出代码里有2个<code>error</code>和1个<code>warning</code>。</p>
<p>error是必须修改的，可以使用<code>eslint --fix</code>自动修复，并执行<code>git add .</code>把fix后的变更也添加到git缓存区：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">. <span class="string">&quot;<span class="subst">$(dirname <span class="string">&quot;<span class="variable">$0</span>&quot;</span>)</span>/_/husky.sh&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;eslint格式校验&quot;</span></span><br><span class="line"></span><br><span class="line">./node_modules/.bin/eslint src/* --fix <span class="comment"># 对src下的所有文件作eslint检查，并用--fix修复error</span></span><br><span class="line"></span><br><span class="line">git add . <span class="comment"># 将eslint的fix内容也添加到git提交中</span></span><br></pre></td></tr></table></figure>

<p>测试一下：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/e035e24964ab50cf3105b3996a13d9d9.png" alt="eslint修复了error并提交成功"></p>
<p>成功！</p>
<p>提示：如果使用的是Github Desktop这类的图形工具，有可能会出现下面这个错误——</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/1741602b9bd809f60128741bc4682c0a.png"></p>
<p>这是因为我们只在项目里安装了eslint，当在软件上运行的时候就有可能出现路径错误，只需要全局安装一下eslint就可以了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add eslint -g</span><br></pre></td></tr></table></figure>

<p>上面的eslint检查脚本会对<code>src</code>中的所有文件进行检查。如果是一个新项目还好，如果是一些老项目，那么涉及到的变更文件就会很多。</p>
<p>如果不想每次都全量检测，那么可以通过<code>git diff</code>来获取到变更的文件：</p>
<p>修改pre-commit：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">. <span class="string">&quot;<span class="subst">$(dirname <span class="string">&quot;<span class="variable">$0</span>&quot;</span>)</span>/_/husky.sh&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;eslint格式校验&quot;</span></span><br><span class="line"></span><br><span class="line">arr=`git diff --name-only  HEAD` <span class="comment"># 查看变更文件</span></span><br><span class="line"><span class="keyword">for</span> filepath <span class="keyword">in</span> <span class="variable">$&#123;arr[@]&#125;</span></span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="keyword">if</span> [[ <span class="string">&quot;<span class="variable">$filepath</span>&quot;</span> =~ ^[src/] ]]; <span class="keyword">then</span> : <span class="comment"># 只检测src下被修改的文件的格式</span></span><br><span class="line">        <span class="keyword">if</span> [ -f <span class="string">&quot;<span class="variable">$filepath</span>&quot;</span> ];<span class="keyword">then</span> <span class="comment"># 只对存在的文件进行fix，跳过delete的文件</span></span><br><span class="line">            <span class="built_in">echo</span> <span class="variable">$filepath</span></span><br><span class="line">            ./node_modules/.bin/eslint <span class="variable">$filepath</span> --fix</span><br><span class="line">            git add <span class="variable">$filepath</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>这段代码实现了：只对src中<em>有变更且非删除的文件</em>进行eslint检查和fix。</p>
<p>这里推荐一个工具，也就是上面提到的<strong>lint-staged</strong>，也能实现同样的功能，使用起来<strong>更简单</strong>。</p>
<p>执行<code>npx mrm@2 lint-staged</code>，可以看到<code>package.json</code>中多了关于<code>lint-staged</code>的配置：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b25e5806a802374f6d8f004ab2cd7f5f.png" alt="package.json"></p>
<p>修改一下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;lint-staged&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;src/*&quot;</span>: <span class="string">&quot;eslint --fix&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>pre-commit改为：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">. <span class="string">&quot;<span class="subst">$(dirname <span class="string">&quot;<span class="variable">$0</span>&quot;</span>)</span>/_/husky.sh&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;eslint格式校验&quot;</span></span><br><span class="line"></span><br><span class="line">npx lint-staged</span><br></pre></td></tr></table></figure>
<p>测试一下：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c748560141eeae41794ab7d5f1e1fb1f.png" alt="lint-staged代码检查"></p>
<p>成功！</p>
<p>至此，我们就实现了基本的代码规范配置。</p>
<p>eslint的详细配置参数这里就不展开了，感兴趣的同学可以去官网上自行探索。</p>
<h4 id="3-4-用commitizen规范git-commit"><a href="#3-4-用commitizen规范git-commit" class="headerlink" title="3.4 用commitizen规范git commit"></a>3.4 用commitizen规范git commit</h4><p>安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev commitizen</span><br></pre></td></tr></table></figure>
<p>在package.json中配置：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">  <span class="attr">&quot;commit&quot;</span>: <span class="string">&quot;cz&quot;</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">&quot;config&quot;</span>: &#123;</span><br><span class="line">  <span class="attr">&quot;commitizen&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;path&quot;</span>: <span class="string">&quot;cz-conventional-changelog&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试一下：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/6f65de55c1ba37a7b9212afbbfc5ebc4.png"></p>
<p>注意，这里就不能用<code>git commit</code>了，而要用<strong>yarn run commit</strong>或<strong>npm run commit</strong>，执行后命令行里会出现一些交互选项，来帮助我们生成git commit。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/4c3b1390e5de47ebbc4f76fcf3dbaba4.png" alt="commitizen生成的commit"></p>
<p>看不习惯英文的也可以安装中文包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add cz-conventional-changelog-zh</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/e1e7759cdebfd53378c359237498ce9e.png" alt="中文版效果"></p>
<p><strong>commitizen</strong>只能帮助我们生成规范的git commit，如果有些队友忘了使用yarn run commit，而直接用git commit -m”xxx”写了不规范的提交信息，怎么办？</p>
<p>还记得上面说的<strong>husky</strong>吗？我们可以通过husky的<strong>commit-msg</strong>钩子来校验git commit的提交信息。</p>
<h4 id="3-5-hook：commit-msg"><a href="#3-5-hook：commit-msg" class="headerlink" title="3.5 hook：commit-msg"></a>3.5 hook：commit-msg</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn husky add .husky/commit-msg</span><br></pre></td></tr></table></figure>
<p>修改commit-msg：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">. <span class="string">&quot;<span class="subst">$(dirname <span class="string">&quot;<span class="variable">$0</span>&quot;</span>)</span>/_/husky.sh&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">commit_regex=<span class="string">&#x27;^Merge.+|(feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert|types)(\(.+\))?: .&#123;1,50&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ! grep -iqE <span class="string">&quot;<span class="variable">$commit_regex</span>&quot;</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span>; <span class="keyword">then</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;commit信息格式错误！！&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;格式应为：[Type]: [Summary]&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Type可选值为Merge|feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert|types&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;注意中间的空格&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;示例：git commit -m \&quot;test: add something test\&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span></span><br><span class="line"><span class="built_in">exit</span> 1</span><br><span class="line"></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>测试一下：</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ab028f537e47460293c87ba5c11f159f.png" alt="校验git commit的信息格式"></p>
<p><strong>大功告成！</strong></p>
<h3 id="4、总结"><a href="#4、总结" class="headerlink" title="4、总结"></a>4、总结</h3><p>规范的代码不仅能减少合并冲突，还有助于提高代码的可读性，降低之后的维护成本。</p>
<p>对团队而言，有可能是铁打的代码流水的程序员，前人留下的坑得后人去填，规范代码是非常必要的。</p>
<p>对个人而言，规范的代码不仅能减少bug的出现，还有助于更好地理解编程语言的特性，成长有时候就是这些细节处的积累。</p>
<p>技术上只能起到一部分的规范作用，更重要的还是意识上的主观能动性，只有意识到代码规范的重要性，才能真正实现项目的代码规范化。</p>
<h5 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h5><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/typicode/husky">husky</a></li>
<li><a target="_blank" rel="noopener" href="https://eslint.org/">eslint</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/okonet/lint-staged">lint-staged</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/commitizen/cz-cli">commitizen</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/BingKui/javascript-zh">airbnb代码规范</a></li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/07/30/about/">about</a><a class="next" href="/2021/07/30/%E6%89%8B%E6%91%B8%E6%89%8B%E6%95%99%E4%BD%A0%E6%90%AD%E4%B8%AA%E8%84%9A%E6%89%8B%E6%9E%B6/">手摸手教你搭个脚手架</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Node/JS/">JS</a></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/NodeJS/" style="font-size: 15px;">NodeJS</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15px;">爬虫</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/30/about/">about</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/30/%E7%94%A8%E9%AD%94%E6%B3%95%E6%89%93%E8%B4%A5%E9%AD%94%E6%B3%95%EF%BC%9A%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E5%8C%96/">用魔法打败魔法：前端代码规范化</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/30/%E6%89%8B%E6%91%B8%E6%89%8B%E6%95%99%E4%BD%A0%E6%90%AD%E4%B8%AA%E8%84%9A%E6%89%8B%E6%9E%B6/">手摸手教你搭个脚手架</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/29/%E6%89%8B%E6%91%B8%E6%89%8B%E6%95%99%E4%BD%A0%E5%86%99%E4%B8%AAchrome%E6%8F%92%E4%BB%B6/">手摸手教你写个chrome插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/28/hello-world/">在线博客转PDF电子书 | JS爬虫初探</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://blog.csdn.net/qq_24734285" title="CSDN" target="_blank">CSDN</a><ul></ul><a href="https://www.zhihu.com/people/xi-xi-84-58-42-22" title="知乎" target="_blank">知乎</a><ul></ul><a href="https://juejin.cn/user/3501284846746798" title="掘金" target="_blank">掘金</a><ul></ul><a href="https://www.cnblogs.com/youzz/" title="博客园" target="_blank">博客园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">游走走.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>